services:
  frontend:
    container_name: frontend-srv
    build: ./frontend
    ports:
      - 80:80
    volumes:
      - ./frontend:/app
    depends_on:
      - backend
    networks:
      gdpr-network:
        ipv4_address: 192.168.1.20
    # command: sleep infinity

  backend:
    container_name: backend-srv
    build: ./backend
    ports:
      - 8000:8000
    volumes:
      - ./backend:/app
    networks:
      gdpr-network:
        ipv4_address: 192.168.1.21
    # command: sleep infinity

networks:
  gdpr-network:
    driver: bridge
    name: gdpr-network
    ipam:
      config:
        - subnet: 192.168.1.0/24
