services:
  backend:
    build: .
    container_name: backend
    # command: sleep infinity
    ports:
      - 8000:8000
    volumes:
      - .:/app # dev env
    networks:
      gdpr-network:


networks:
  gdpr-network:
    external: true
